{
  "extends": [
    "eslint:recommended",
    "react-app",
    "plugin:react/jsx-runtime",
    "prettier",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": true, "tsconfigRootDir": "./" },
  "plugins": [
    "@typescript-eslint",
    "react-hooks"
  ],
  "root": true,
  "ignorePatterns": [
    "dist",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": [
      2,
      { "fixStyle": "separate-type-imports" }
    ],
    "react/style-prop-object": ["error", { "allow": ["FormattedNumber"] }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "overrides": [
    { "files": ["*.{c,m,}{t,j}s", "*.{t,j}sx"] },
    { "files": ["*{test,spec}.{t,j}s?(x)"], "env": { "jest": true } }
  ]
}
